.icon-container {
    display: inline-block; /* Makes the container inline with the content */
    margin-right: 10px; /* Adjust the margin to control spacing */
    width: 16px; /* Set the width of the container */
    height: 16px; /* Set the height of the container */
}
.card-body12 {
    // width: 160px;
    height: 32px;  
  }
  .scroll{
    overflow-y: scroll;
  }
  .cardHead {
  
    position: relative;
  
    display: flex;
  
    flex-direction: column;
  
    min-width: 0;
  
    word-wrap: break-word;
  
    padding: 18px;
  
    background-clip: border-box;
  
    border: 0px solid rgba(0, 0, 0, 0);
  
    border-radius: .25rem;
  
    margin-bottom: 1.0rem;
  
    box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
  
    transition: all .3s ease-in-out;
  
    background-color: white;
  
  }
  
   
  
  .cardHead:hover{
  
    box-shadow: rgba(0, 0, 0, 0.22) 0px 19px 43px;
  
    transform: translate3d(0px, -2px, 0px);
  
    cursor:pointer;
  
    pointer-events: auto;
  
  }
  
   
/* Style invalid form controls */
.ng-invalid {
  border-color: red;
}

/* Style error messages */
.text-danger {
  color: red;
}
/* CSS for changing color based on the state */
.form-check-input:checked {
  background-color: green; /* Change to green when checked */
}

.form-check-input:not(:checked) {
  background-color: rgb(240, 128, 23); /* Change to red when not checked */
}


.modal-xl{
  width: 650px!important;
  justify-content: center;
  margin-left: 337px;
}

.primary-button {
  background-color: #42ac72;
  color: #fff !important;
  font-size: 1.1rem !important;
  font-weight: 630 !important;
  padding: 9px 16px 9px 13px  !important;
  border-radius: 3px ;
  border: 0;
  }
  
  .secondary-button {
  background-color: #50cd89;
  color: #fff !important;
font-size: 1.1rem !important;
font-weight: 630 !important;
padding: 9px 16px 9px 13px  !important;
border-radius: 3px ;
border: 0;
  }
  .invalid-border {

      border: 1px solid rgb(255, 63, 63);
      border-radius: 10px;
  
    }
    .error-text {

      color: red;
  
    }

    #insta {
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
      -webkit-background-clip: text;
              /* Also define standard property for compatibility */
      -webkit-text-fill-color: transparent;
      
      font-size: 22px; /* change this to change the size*/
      
    }
.textwidth{
  width: 800px;
}
/////////////////////////////////////////////////////////////

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.image-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-box {
  height: 332px;
  width: 752px;
  overflow-y: scroll;
}

/**Alert Message **/

/* Custom CSS to reduce the width of the modal header */
.custom-modal-header {
  width: 100%;
  /* Adjust the width as needed */
  height: 10px;
}

/* Custom CSS to remove the border of the close button */
.modal-header .close {
  border: none;
  outline: none;
  background: transparent;
  font-size: small;

}
.hover:hover {
  background-color: #d8daf8;
}
.active-custom-style {
    color: #fafafa !important;
    border-radius: 6px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 6px -6px, rgba(9, 30, 66, 0.08) 0px 0px 0px 0px;
    font-weight: 600;
    background-color:#009ef7;
}
.active-custom-style .hover{
  background-color:#009ef7;
}
.ellipsis {
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px; /* Adjust as necessary */
}
////////////////////////////////////////////////new ui////////////////////]
